# SICATROLI

./: .classpath  .gitignore  .project  LICENSE.md  Main.java  README.md
application-tier/: README.md  app.py  auth.py  development.environment.md  main.py
backend/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  backend.csproj  certificate.pfx  docker-compose.yaml
backend/Controllers/: BookController.cs  CategoryController.cs  CustomHttpResponse.cs  GuardianController.cs  InstitutionController.cs
backend/Mappings/: EntityToDTOMapping.cs
backend/Migrations/: 20230412082543_InitialCreate.Designer.cs  20230412082543_InitialCreate.cs  20230526022509_CoreModelsAuthSchema.Designer.cs  20230526022509_CoreModelsAuthSchema.cs  20230621021233_CoreModelsTest.Designer.cs  20230621021233_CoreModelsTest.cs  20230621024852_CoreModelsRelation.Designer.cs  20230621024852_CoreModelsRelation.cs  20230622102303_InstitutionFixCircularReference.Designer.cs  20230622102303_InstitutionFixCircularReference.cs  20230629013639_BookCreation.Designer.cs  20230629013639_BookCreation.cs  20230629022407_ForeingKeyBook.Designer.cs  20230629022407_ForeingKeyBook.cs  MyDbContextModelSnapshot.cs
backend/Models/: Address.cs  Book.cs  Category.cs  Guardian.cs  Institution.cs  MyDbContext.cs
backend/Services/: AuthenticateService.cs  BookService.cs  CategoryService.cs  GuardianService.cs  IAuthenticate.cs  IBookService.cs  ICategoryService.cs  IGuardianService.cs  IInstitutionService.cs  InstitutionService.cs  TokenUtils.cs
data-tier/: Dockerfile  Startup.cs  (+3 more)
(+56 files in other folders)
